.main{
    min-height: 100%;
    background-color: white;
}
.main-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
    padding-bottom: 20px;
    border-bottom: 1px dashed gray;
}
.main-content-body{
    width: 70%;
}
.side-menu {
    width: 30%;
    display: flex;
    flex-direction: column;
    position: static;
    border-left: 1px dashed gray;
}
.adv-header {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}
.adv-item{
    border: 1px solid black;
    border-radius: 10px 10px;
    margin: 1em;
}

@media(max-width: 920px) {
    .main-content{
        flex-direction: column;
        align-items: center;
    }
    .main-content-body{
        width: 100%;
        margin-bottom: 10px;
    }
    .side-menu {
        width: 100%;
        border-left: none;
    }
    .adv-item{
        min-width: 200px;
    }
}
@media(max-width: 430px) {
    .adv-item{
        img{
            width: 50%;
        }
    }
}
